{
  "name": "clickNeutral_Widget",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.21.1",
    "preact": "^10.5.14",
    "preact-compat": "^3.19.0",
    "react": "^16.13.1",
    "react-device-detect": "^1.17.0",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "build:widget": "parcel build src/index.js --no-source-maps -d docs",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "alias": {
    "react": "preact-compat",
    "react-dom": "preact-compat"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.5",
    "sass": "^1.36.0",
    "node-sass": "^4.14.1"
  }
}
